*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2E4159;
    position:sticky;
    top:0%;
    z-index: 5;

}
.navigation ul{
    display:flex;
    margin: 20px 0px;
    list-style: none;
}
.navigation ul li{
    font-family: sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navigation ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    transition: all .5s ease;
    text-align: center;

}
.navigation ul li a:hover{
    background-color: white;
    color: black;
}

#home {
    display: flex;
    flex-direction: column;
    background-image: url(https://images.unsplash.com/photo-1610720684893-619cd7a5cde5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    justify-content: center;
    align-items:center;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 15%;
    left: 10%;
}
.heading {
    font-family: 'Lobster', sans-serif;
    font-size: 5rem;
    text-align: center;
    color: #262626;
}
#about {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 50px;
}
.intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding:10px;

}

p {
    border: 5px solid #2E4159;
    font-size: 1.5rem;
    padding: 5px;
}
.intro h2 {
    font-size: 3rem ;
    margin-bottom: 20px;
    color:#2E4159 ;
}

#pictures {
    display: flex;
    flex-direction: column;
    background-color:#2E4159;
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img {
    width:350px;
    height: 250px;
    margin:5px;
    border: 2px solid white;
}
.white_heading {
    font-family: 'Lobster', sans-serif;
    font-size: 5rem;
    text-align: center;
    color:#8F8EBF;
}
#contacts {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(0, 0, 0, 0.9);
    padding: 20px;
}
.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px, 0;
}
.input {
    padding: 10px;
    margin: 15px;
    width: 30%;
    border:none;
    outline: none;
}
#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

@media screen and (max-width: 400px) {
    .heading {
        font-size: 2rem;
        
    }
    .white_heading {
        font-size: 3rem;
    }
    .video {
        width: 250px;
        height: 200px;
    }
    #about {
        background-color: #2E4159;
    }

    #msg {
        width: 50%;
    }
    #send {
        width:50%;
    }
}
@media screen and (max-width: 700px) {
    .video {
        width: 100%;
    }
    p {
        font-size: 1rem;
    }
    .white_heading {
        font-size: 2.5rem;
    }
    .heading {
        font-size: 2.5rem;
    }
    #send {
        width:30%;
    }
}